# Miniblog.Core

./: Miniblog.Core.sln
src/: BlogSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  BlogController.cs
src/Views/Blog/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
